# android-nba

./: .editorconfig  .gitignore  build.gradle  common-lib.gradle  common-mobile.gradle  common.gradle  dependencies.gradle  gradle.properties  settings.gradle
core/base/: build.gradle
core/base/src/main/kotlin/com/adamsmolik/nba/base/: CoreConfig.kt
core/base/src/main/kotlin/com/adamsmolik/nba/base/arch/: BaseActivity.kt  BaseViewModel.kt  Result.kt  ResultState.kt  ScreenState.kt  ScreenStateHandler.kt  UseCase.kt
core/base/src/main/kotlin/com/adamsmolik/nba/base/composable/: HorizontalItemProgress.kt  NavigationBarsInsetsItem.kt
core/base/src/main/kotlin/com/adamsmolik/nba/base/error/: AppError.kt  ErrorResolver.kt
core/base/src/main/kotlin/com/adamsmolik/nba/base/extension/: List.kt
core/base/src/main/kotlin/com/adamsmolik/nba/base/paging/: LazyColumnPaged.kt  PagedDataProvider.kt  PagedState.kt  PagingHandler.kt  PagingUiModel.kt
core/base/src/main/kotlin/com/adamsmolik/nba/base/theme/: Color.kt  Ripple.kt  Theme.kt  Typography.kt
core/base/src/main/kotlin/com/adamsmolik/nba/base/util/: TextRes.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/: CoreConfig.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/arch/: BaseActivity.kt  BaseViewModel.kt  Result.kt  ResultState.kt  ScreenState.kt  ScreenStateHandler.kt  UseCase.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/composable/: AppBar.kt  AppBarDivider.kt  Avatar.kt  BackHandler.kt  BaseInfoScreen.kt  BaseScreen.kt  DefaultPreview.kt  DotDivider.kt  HorizontalItemProgress.kt  InfoItem.kt  NavigationBarsInsetsItem.kt  NoLocalProviderFor.kt  SnackbarHost.kt  Spacer.kt  StatefulScreen.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/composable/button/: PrimaryButton.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/error/: AppError.kt  ErrorHandler.kt  ErrorResolver.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/extension/: List.kt  Modifier.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/logging/: TimberDebugTree.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/model/: DataModel.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/navigation/: Initializer.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/paging/: LazyColumnPaged.kt  PagedDataProvider.kt  PagedState.kt  PagingHandler.kt  PagingUiModel.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/theme/: Color.kt  Ripple.kt  Theme.kt  Typography.kt
core/base/src/main/kotlin/com/adamsmolik/nba/core/base/util/: TextRes.kt
core/base/src/main/res/drawable/: ic_placeholder_avatar.xml  ic_warning.xml
core/base/src/main/res/values/: strings_base.xml  strings_core_base.xml  themes.xml
core/network/: build.gradle
core/network/src/main/kotlin/com/adamsmolik/nba/core/network/composable/: Image.kt
core/network/src/main/kotlin/com/adamsmolik/nba/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/adamsmolik/nba/core/network/retrofit/: ErrorDTO.kt
core/network/src/main/kotlin/com/adamsmolik/nba/core/network/retrofit/adapter/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/main/kotlin/com/adamsmolik/nba/core/network/retrofit/interceptor/: HeaderInterceptor.kt  (+1 more)
core/network/src/main/kotlin/com/adamsmolik/nba/network/composable/: Image.kt
core/network/src/main/kotlin/com/adamsmolik/nba/network/retrofit/: ErrorDTO.kt
core/network/src/main/kotlin/com/adamsmolik/nba/network/retrofit/adapter/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/main/kotlin/com/adamsmolik/nba/network/retrofit/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt
core/ui/: build.gradle
core/ui/src/main/kotlin/com/adamsmolik/nba/core/ui/arch/: BaseActivity.kt  BaseViewModel.kt  ScreenState.kt  ScreenStateHandler.kt
core/ui/src/main/kotlin/com/adamsmolik/nba/core/ui/composable/: AppBar.kt  AppBarDivider.kt  Avatar.kt  BackHandler.kt  BaseInfoScreen.kt  BaseScreen.kt  DefaultPreview.kt  DotDivider.kt  HorizontalItemProgress.kt  InfoItem.kt  NavigationBarsInsetsItem.kt  NoLocalProviderFor.kt  SnackbarHost.kt  Spacer.kt  StatefulScreen.kt
core/ui/src/main/kotlin/com/adamsmolik/nba/core/ui/error/: ErrorHandler.kt  ErrorResolver.kt
core/ui/src/main/kotlin/com/adamsmolik/nba/core/ui/extension/: AppError.kt  Modifier.kt  ResultState.kt
core/ui/src/main/kotlin/com/adamsmolik/nba/core/ui/theme/: Color.kt  Ripple.kt  Theme.kt  Typography.kt
core/ui/src/main/kotlin/com/adamsmolik/nba/core/ui/util/: TextRes.kt
core/ui/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_emoji.xml
core/ui/src/main/res/values/: colors.xml  strings_core_ui.xml  themes.xml
feature/player/: build.gradle
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/kotlin/com/adamsmolik/nba/player/: PlayerContract.kt
feature/player/src/main/kotlin/com/adamsmolik/nba/player/di/: PlayerSingletonModule.kt
feature/player/src/main/kotlin/com/adamsmolik/nba/player/ui/model/: PlayerDetail.kt  Players.kt
feature/player/src/main/kotlin/com/adamsmolik/nba/player/ui/nav/: PlayerDetailActivity.kt  PlayersActivity.kt
feature/player/src/main/res/values/: strings_player.xml
feature/player/src/test/kotlin/com/adamsmolik/nba/player/test/: PlayerDetailViewModelTest.kt  PlayersViewModelTest.kt
feature/team/: build.gradle
feature/team/src/main/: AndroidManifest.xml
feature/team/src/main/kotlin/com/adamsmolik/nba/team/ui/model/: TeamDetail.kt
feature/team/src/main/kotlin/com/adamsmolik/nba/team/ui/nav/: TeamDetailActivity.kt
feature/team/src/main/res/values/: strings_team.xml
feature/team/src/test/kotlin/com/adamsmolik/nba/team/test/: TeamDetailViewModelTest.kt
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/adamsmolik/nba/: MainActivity.kt
mobile/src/main/java/com/adamsmolik/nba/app/: NBAApplication.kt
mobile/src/main/kotlin/com/adamsmolik/nba/app/: AppNavigator.kt  NBAApplication.kt
mobile/src/main/res/values/: themes.xml
(+44 files in other folders)
