ext {
	sdk = [
			min    : 23,
			target : 33,
			compile: 34
	]

	gradle_plugin_versions = [
			android                  : '8.1.3',
			kotlin                   : '1.9.20',
			ktlint                   : '11.6.1',
			detekt                   : '1.23.3'
	]

	versions = [
			// Coroutines
			coroutines                      : '1.7.3',

			// Material design
			material_design                 : '1.10.0',
			material_design3_compose        : '1.1.2',
			material_design2_compose        : '1.5.4',

			// Android X
			androidx_appcompat              : '1.6.1',
			androidx_datastore              : '1.0.0',
			androidx_lifecycle              : '2.6.2',

			// KTX
			ktx_core                        : '1.12.0',
			ktx_collection                  : '1.3.0',

			// Compose
			compose                         : '1.5.4',
			compose_foundation              : '1.5.4',
			compose_compiler                : '1.5.4',
			compose_navigation              : '2.7.5',
			compose_hilt_navigation         : '1.1.0',
			compose_lifecycle_runtime       : '2.6.2',

			// Accompanist
			accompanist_systemuicontroller  : '0.32.0',
			accompaninst_navigation_material: '0.32.0',

			// Hilt
			hilt                            : '2.48.1',

			// Network
			okhttp                          : '4.12.0',
			retrofit                        : '2.9.0',
			moshi                           : '1.15.0',

			// Media
			coil                            : '2.5.0',
			youtube_player    				: "10.0.5",

			// Dev
			timber                          : '5.0.1',
	]



	testing_versions = [
			junit                  : '4.13.2',
			test_parameter_injector: '1.14',
			kotlinx_coroutines_test: '1.7.3',
			turbine                : '1.0.0',
			mockk                  : '1.13.8'
	]

	gradle_plugins = [
			gradle                   : "com.android.tools.build:gradle:${gradle_plugin_versions.android}",
			kotlin                   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${gradle_plugin_versions.kotlin}",
			ktlint                   : "org.jlleitschuh.gradle:ktlint-gradle:${gradle_plugin_versions.ktlint}",
			detekt                   : "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${gradle_plugin_versions.detekt}",
			hilt                     : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
	]

	deps = [
			kotlin          : [
					std       : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
					coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
			],

			material_design : "com.google.android.material:material:${versions.material_design}",

			androidx        : [
					appcompat        : "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
					splashscreen     : "androidx.core:core-splashscreen:${versions.androidx_splashscreen}",
					datastore        : "androidx.datastore:datastore-preferences:${versions.androidx_datastore}",
					browser          : "androidx.browser:browser:${versions.androidx_browser}",
					lifecycle_process: "androidx.lifecycle:lifecycle-process:${versions.androidx_lifecycle}",

					ktx              : [
							core             : "androidx.core:core-ktx:${versions.ktx_core}",
							activity         : "androidx.activity:activity-ktx:${versions.ktx_activity}",
							fragment         : "androidx.fragment:fragment-ktx:${versions.ktx_fragment}",
							collection       : "androidx.collection:collection-ktx:${versions.ktx_collection}",
							lifecycle_runtime: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx_lifecycle}",
					],

					compose          : [
							compiler            : "androidx.compose.compiler:compiler:${versions.compose_compiler}",
							ui                  : "androidx.compose.ui:ui:${versions.compose}",
							ui_tooling          : "androidx.compose.ui:ui-tooling:${versions.compose}",
							ui_tooling_preview  : "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
							foundation          : "androidx.compose.foundation:foundation:${versions.compose_foundation}",
							material3           : "androidx.compose.material3:material3:${versions.material_design3_compose}",
							material2           : "androidx.compose.material:material:${versions.material_design2_compose}",
							animation           : "androidx.compose.animation:animation:${versions.compose}",
							activity            : "androidx.activity:activity-compose:${versions.ktx_activity}",
							viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.androidx_lifecycle}",
							navigation          : "androidx.navigation:navigation-compose:${versions.compose_navigation}",
							hilt_navigation     : "androidx.hilt:hilt-navigation-compose:${versions.compose_hilt_navigation}",
							runtime_livedata    : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
							util                : "androidx.compose.ui:ui-util:${versions.compose}",
							lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime-compose:${versions.compose_lifecycle_runtime}",
					]
			],

			accompanist     : [
					systemuicontroller : "com.google.accompanist:accompanist-systemuicontroller:${versions.accompanist_systemuicontroller}",
					navigation_material: "com.google.accompanist:accompanist-navigation-material:${versions.accompaninst_navigation_material}",
			],

			hilt            : [
					android            : "com.google.dagger:hilt-android:${versions.hilt}",
					compiler           : "com.google.dagger:hilt-compiler:${versions.hilt}",
			],

			network         : [
					retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
					retrofit_moshi_converter  : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
					okhttp                    : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
					okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
					moshi                     : "com.squareup.moshi:moshi:${versions.moshi}",
					moshi_kotlin_codegen      : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
					moshi_adapters            : "com.squareup.moshi:moshi-adapters:${versions.moshi}"
			],

			firebase        : [
					analytics  : "com.google.firebase:firebase-analytics-ktx:${versions.firebase_analytics}",
					crashlytics: "com.google.firebase:firebase-crashlytics-ktx:${versions.firebase_crashylitcs}"
			],

			coil            : [
					compose: "io.coil-kt:coil-compose:${versions.coil}",
					svg    : "io.coil-kt:coil-svg:${versions.coil}",
			],

			timber          : "com.jakewharton.timber:timber:${versions.timber}",
			youtube_player: "com.pierfrancescosoffritti.androidyoutubeplayer:core:${versions.youtube_player}"
	]

	testing_deps = [
			junit                             : "junit:junit:${testing_versions.junit}",
			test_parameter_injector           : "com.google.testparameterinjector:test-parameter-injector:${testing_versions.test_parameter_injector}",
			kotlinx_coroutines_test           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${testing_versions.kotlinx_coroutines_test}",
			androidx_lifecycle_runtime_testing: "androidx.lifecycle:lifecycle-runtime-testing:${testing_versions.androidx_lifecycle}",
			turbine                           : "app.cash.turbine:turbine:${testing_versions.turbine}",
			mockk                             : "io.mockk:mockk:${testing_versions.mockk}"
	]
}
