apply from: "${project.rootDir}/common-mobile.gradle"

//def appVersionName = "git describe --tags --abbrev=0".execute().text.trim()
//def appVersionCode = "git tag --list".execute().text.split("\n").size()
def appVersionName = "1.0.0"
def appVersionCode = 1

android {
    namespace 'com.betterpool.splash'

    defaultConfig {
        applicationId 'com.splash.splashsports'

        versionCode appVersionCode
        versionName appVersionName

        buildConfigField "int", "VERSION_CODE", "${appVersionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${appVersionName}\""

        // Replaced with specific flavor
        resValue "string", "app_name", "NBA"
    }

    buildTypes {
        debug {
            shrinkResources false
        }

        release {
            shrinkResources true
        }
    }

    productFlavors {
        // env
        develop {
            dimension = "env"
            applicationIdSuffix ".develop"
            resValue "string", "app_name", "NBA - D"
        }

        staging {
            dimension = "env"
            applicationIdSuffix ".staging"
            resValue "string", "app_name", "NBA - S"
        }

        production {
            dimension = "env"
            resValue "string", "app_name", "NBA"
        }
    }

    buildFeatures {
        buildConfig = true
    }

}

dependencies {
    implementation project(':core:base')
    implementation project(':core:network')
}
