apply from: "${project.rootDir}/common-lib.gradle"
android {
    namespace 'com.adamsmolik.nba.core.base'

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Kotlin
    api deps.kotlin.std
    api deps.kotlin.coroutines

    // Material design
    api deps.material_design

    // Android X
    api deps.androidx.appcompat
    api deps.androidx.datastore

    // KTX
    api deps.androidx.ktx.core
    api deps.androidx.ktx.activity

    // Compose
    api deps.androidx.compose.navigation
    api deps.androidx.compose.hilt_navigation

    // Logging
    api deps.timber

    // Moshi (JSON parser)
    api deps.network.moshi
    api deps.network.moshi_adapters
}
