apply from: "${project.rootDir}/common-lib.gradle"
android {
    namespace 'com.adamsmolik.nba.network'
}

dependencies {
    implementation project(':core:base')

    api deps.coil.compose
    api deps.coil.svg

    api deps.network.retrofit
    api deps.network.retrofit_moshi_converter

    api deps.network.okhttp
    api deps.network.okhttp_logging_interceptor
}
