apply from: "${project.rootDir}/common-lib.gradle"
android {
    namespace 'com.adamsmolik.nba.feature.player'
}

dependencies {
    implementation project(':core:base')
    implementation project(':core:network')
    implementation project(':core:ui')

    implementation project(':domain:player')

    testImplementation project(':test')
}
