apply from: "${project.rootDir}/common-lib.gradle"
android {
    namespace 'com.adamsmolik.nba.feature.team'
}

dependencies {
    implementation project(':core:base')
    implementation project(':core:network')
    implementation project(':core:ui')

    implementation project(':domain:team')

    testImplementation project(':test')
}
